<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link href="icomoon/style.css" rel="stylesheet">
    <title>NOZZE</title>
</head>
<body>
    <header class="top-header fullsize">
        <h1>NOZZE</h1>
        <nav class="top-nav ">
            <ul>
                <li><a href="images/UXDesign.png"> Ver uxdesign</a></li>
                <li><a href="#NOZZE">Quem somos</a></li>
                <li><a href="#casal">sobre o casal</a></li>
            </ul>
        </nav>
    </header>

    <section class="top-content ">
        <img src="images/fotocasal2.jpg" alt="foto do casal Maria e João contra a luz">
        <h2>Maria &amp; João</h2>
    </section>

    <section class="mid-content fullsize">
        <article>
            <h3 class="mid-content-tittle">Apaixonados desde o início ! </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, impedit blanditiis. Quia asperiores pariatur totam quis molestias? Illum mollitia magnam provident, quasi saepe harum quae ullam quidem quia, laboriosam ducimus.</p>
        </article>
        <article>
            <h3 class="mid-content-tittle"><a name = "casal"></a> Nos ajude a construir nosso sonho !</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis repellendus maxime, eum amet harum dolor officia iure doloribus quibusdam debitis inventore libero quod aperiam quia, laboriosam ipsa possimus cumque adipisci.</p>
        </article>
    </section>

    <section class="products-content row fullsize">

        <article class="iten-product-1">
            <div class="iten-image"><img src="images/produto2.webp" alt="imagem do jogo de cama preto"></div>
            <h4 class="iten-product-tittle">JOGO DE CAMA </h4>
            <h5 class="iten-product-subtittle">Vendido e entregue por: <a class="iten-product-link" href="https://amazon.com.br">Amazon</a></h5>
            <h5>Valor: <strong>R&dollar;120</strong> </h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia dignissimos, natus sapiente sed quod suscipit eligendi! Eos illo nihil dicta repellendus odio consequatur, voluptate illum nobis assumenda maiores, veritatis nisi.</p>
            <a class="button" href="cadastro.html">Faça seu cadastro para reservar!</a>
        </article>
        
        <article class="iten-product-1">
            <div class="iten-image"><img src="images/produto1.webp" alt=" imagem do kit da aurora"></div>
            <h4 class="iten-product-tittle">KIT DA EUDORA</h4>
            <h5 class="iten-product-subtittle">Vendido e entregue por: <a class="iten-product-link" href="https://amazon.com.br">Amazon</a></h5>
            <h5>Valor: <strong>R&dollar;359</strong> </h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia dignissimos, natus sapiente sed quod suscipit eligendi! Eos illo nihil dicta repellendus odio consequatur, voluptate illum nobis assumenda maiores, veritatis nisi.</p>
            <a class="button" href="cadastro.html">Faça seu cadastro para reservar!</a>
        </article>

        <article class="iten-product-1">
            <div class="iten-image"><img src="images/produto3.webp" alt="imagem de kit de jardinagem"></div>
            <h4 class="iten-product-tittle">KIT DE JARDINAGEM</h4>
            <h5 class="iten-product-subtittle">Vendido e entregue por: <a class="iten-product-link" href="https://amazon.com.br">Amazon</a></h5>
            <h5>Valor: <strong>R&dollar;320</strong> </h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia dignissimos, natus sapiente sed quod suscipit eligendi! Eos illo nihil dicta repellendus odio consequatur, voluptate illum nobis assumenda maiores, veritatis nisi.</p>
            <a class="leaked-button" href="cadastro.html">Faça seu cadastro para reservar!</a>
        </article>


        <article class="iten-product-1">
            <div class="iten-image"><img src="images/produto4.webp" alt="Imagem de um processador de alimentos"></div>
            <h4 class="iten-product-tittle">PROCESSADOR DE ALIMENTOS</h4>
            <h5 class="iten-product-subtittle">Vendido e entregue por: <a class="iten-product-link" href="https://amazon.com.br">Amazon</a></h5>
            <h5>Valor: <strong>R&dollar;250</strong> </h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia dignissimos, natus sapiente sed quod suscipit eligendi! Eos illo nihil dicta repellendus odio consequatur, voluptate illum nobis assumenda maiores, veritatis nisi.</p>
            <a class="leaked-button" href="cadastro.html">Faça seu cadastro para reservar!</a>
        </article>

        <article class="iten-product-1">
            <div class="iten-image"><img src="images/produto5.webp" alt="Imagem de pipoqueira vermelha"></div>
            <h4 class="iten-product-tittle">PIPOQUEIRA</h4>
            <h5 class="iten-product-subtittle">Vendido e entregue por: <a class="iten-product-link" href="https://www.amazon.com.br/">Amazon</a></h5>
            <h5>Valor: <strong>R&dollar;239</strong> </h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia dignissimos, natus sapiente sed quod suscipit eligendi! Eos illo nihil dicta repellendus odio consequatur, voluptate illum nobis assumenda maiores, veritatis nisi.</p>
            <a class="button" href="cadastro.html">Faça seu cadastro para reservar!</a>
        </article>
        <article class="iten-product-1">
            <div class="iten-image"><img src="images/produto6.webp" alt="Imagem de um micro-ondas preto"></div>
            <h4 class="iten-product-tittle">MICRO-ONDAS</h4>
            <h5 class="iten-product-subtittle">Vendido e entregue por: <a class="iten-product-link" href="https://www.amazon.com.br/">Amazon</a></h5>
            <h5>Valor: <strong>R&dollar;378</strong> </h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia dignissimos, natus sapiente sed quod suscipit eligendi! Eos illo nihil dicta repellendus odio consequatur, voluptate illum nobis assumenda maiores, veritatis nisi.</p>
            <a class="button" href="cadastro.html">Faça seu cadastro para reservar!</a>
        </article>
        <article class="iten-product-1">
            <div class="iten-image"><img src="images/produto7.webp" alt="Imagem de kit de barbear"></div>
            <h4 class="iten-product-tittle">KIT DE BARBEAR</h4>
            <h5 class="iten-product-subtittle">Vendido e entregue por: <a class="iten-product-link" href="https://www.amazon.com.br/">Amazon</a></h5>
            <h5>Valor: <strong>R&dollar;134</strong> </h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia dignissimos, natus sapiente sed quod suscipit eligendi! Eos illo nihil dicta repellendus odio consequatur, voluptate illum nobis assumenda maiores, veritatis nisi.</p>
            <a class="leaked-button" href="cadastro.html">Faça seu cadastro para reservar!</a>
        </article>
        <article class="iten-product-1">
            <div class="iten-image"><img src="images/produto8.webp" alt="Imagem de uma Air Fryer"></div>
            <h4 class="iten-product-tittle">AIR FRYER</h4>
            <h5 class="iten-product-subtittle">Vendido e entregue por: <a class="iten-product-link" href="https://www.amazon.com.br/">Amazon</a></h5>
            <h5>Valor: <strong>R&dollar;654</strong> </h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia dignissimos, natus sapiente sed quod suscipit eligendi! Eos illo nihil dicta repellendus odio consequatur, voluptate illum nobis assumenda maiores, veritatis nisi.</p>
            <a class="leaked-button" href="cadastro.html">Faça seu cadastro para reservar!</a>
        </article>
    </section>

    <section class="main-content fullsize">
        <h1><a name="NOZZE"></a> NOZZE </h1>
        <article class="main-content-iten">
            <h3>Quem somos?</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, aliquam, delectus ullam natus nesciunt sed temporibus accusantium voluptates velit sunt voluptate cum, obcaecati placeat eaque. Recusandae nemo voluptas facere necessitatibus.</p>
        </article>
        <article class="main-content-iten">
            <h3>Como funciona?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum officiis itaque ab, cumque perspiciatis suscipit perferendis voluptatem temporibus, necessitatibus tempora impedit veritatis, velit repudiandae corporis hic rerum quo pariatur nostrum!</p>
        </article>
        <article class="main-content-iten">
            <h3>Devo comprar?</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi nam officia natus aut harum minima, dolorum molestiae rerum sequi illo, numquam reprehenderit tempora ad ullam aperiam deleniti. Modi, pariatur placeat.</p>
        </article>
    </section>
    
    <footer class="footer fullsize">
        <ul class="footer-menushare">
            <li><a href="#" class="icon-facebook"><span class="hidden">Facebook</span></a></li>
            <li><a href="#" class="icon-twitter"><span class="hidden">Twitter</span></a></li>
            <li><a href="#" class="icon-google-plus"><span class="hidden">Google Plus</span></a></li>
        </ul>
        
        <p>Copyright The NOZZE</p>
        <p>Site 100% Responsivo e com todos os botões funcionando, fique há vontade para testar!! 
        </p>
    </footer>
   
</body>
</html>